<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MarketActivity" >

    <com.jeffmeyerson.moonstocks.views.TickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stock_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <TableLayout
        android:id="@+id/market_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/market_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/market_header_company"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Company"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/market_header_price"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="Price"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/market_header_shares"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Shares Owned"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</LinearLayout>