<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/stock_ticker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/stock_price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock_ticker_text"
        android:layout_below="@+id/stock_ticker_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock_ticker_text"
        android:layout_marginLeft="125dp"
        android:layout_toRightOf="@+id/stock_ticker_text"
        android:text="Balance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/balance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/balance_text"
        android:layout_below="@+id/balance_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/shares_owned_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/balance_view"
        android:layout_alignBottom="@+id/balance_view"
        android:layout_alignRight="@+id/shares_owned_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/shares_owned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/balance_view"
        android:layout_alignRight="@+id/chart"
        android:text="Shares Owned"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.jeffmeyerson.moonstocks.views.ChartView
        android:id="@+id/chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stock_price_view" />

    <com.jeffmeyerson.moonstocks.views.BuyButton
        android:id="@+id/buy_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/interpolation_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <com.jeffmeyerson.moonstocks.views.SellButton
        android:id="@+id/sell_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/interpolation_button"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/crash_this_stock_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:onClick="crashThisStock"/>
    <Button
        android:id="@+id/interpolation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="false"
        android:onClick="toggleInterpolation"/>

</RelativeLayout>