<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/stock_ticker_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EVIL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/stock_price_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock_ticker_text"
        android:layout_below="@+id/stock_ticker_text"
        android:text="$45.39"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/balance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stock_ticker_text"
        android:layout_marginLeft="125dp"
        android:layout_toRightOf="@+id/stock_ticker_text"
        android:text="Balance"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/balance_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/balance_text"
        android:layout_below="@+id/balance_text"
        android:text="1000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/shares_owned_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/stock_name"
        android:layout_alignBottom="@+id/stock_name"
        android:layout_toRightOf="@+id/sell_button"
        android:text="Shares Owned"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/shares_owned_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/shares_owned_text"
        android:layout_below="@+id/shares_owned_text"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.jeffmeyerson.moonstocks.views.ChartView
        android:id="@+id/chart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/stock_price_view" />

    <Button
        android:id="@+id/buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="34dp"
        android:layout_below="@+id/chart"
        android:text="Buy Stock" />

    <Button
        android:id="@+id/sell_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_below="@+id/chart"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/buy_button"
        android:onClick="sellShare"
        android:text="Sell Stock" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="quitToMarket"
        android:text="Back" />

</RelativeLayout>