<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.jeffmeyerson.moonstocks.views.TickerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stock_scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/playerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stock_scroller"
        android:text="TradeBot Class xF4D2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.jeffmeyerson.moonstocks.views.TimerView
        android:id="@+id/timerView"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginLeft="90dp"
        android:layout_toRightOf="@+id/playerText"
        android:text="--:--"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/hardwareSpecsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerText"
        android:text="Hardware Specifications: 1024_CORE_INTEL_PROCESSOR"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/balanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hardwareSpecsText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/netProfitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balanceText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/protocolText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/netProfitText"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/protocolText" />

    <Button
        android:id="@+id/pawn_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatarView"
        android:onClick="pawn"
        android:text="Pawn" />

    <com.jeffmeyerson.moonstocks.views.TimerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.jeffmeyerson.moonstocks.views.TimerView>

</RelativeLayout>