<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="false"
    android:gravity="right"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stock_scroller"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/scroll_text"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="evil 0.0\t bdst 0.0\t wmc 0.0\t other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks other_stocks" />

	</HorizontalScrollView>
	
     <Button
         android:id="@+id/restart_stock"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:gravity="left|center_vertical|center_horizontal"
         android:text="Restart Stock Prices" />
    
    <TableLayout
        android:id="@+id/market_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/market_header"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </FrameLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/lunar_market_opens_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Lunar Market Opens" />

            </FrameLayout>
        </TableRow>

        
                <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/buy_stock_not_globus_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Buy Stock, Not Globus" />

            </FrameLayout>
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/careful_with_the_moon_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="left|center_vertical|center_horizontal"
                    android:text="Careful With The Moon" />

            </FrameLayout>
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/back_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:text="Back" />

    </RelativeLayout>

</LinearLayout>